<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="15dp"
    android:orientation="vertical"
    android:background="@drawable/delete_shape">

    <View
        android:layout_width="120dp"
        android:layout_height="5dp"
        android:background="@drawable/bar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/regular"
        android:textColor="@color/colorGrey"
        android:gravity="center"
        android:textSize="16sp"
        android:text="Are you sure you want to delete\nthis note?"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/btn_no"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_light_grey_25"
            android:gravity="center"
            android:fontFamily="@font/bold"
            android:textSize="16sp"
            android:textColor="@color/background"
            android:text="No"/>

        <TextView
            android:id="@+id/btn_yes"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:background="@drawable/bg_red_25"
            android:gravity="center"
            android:fontFamily="@font/bold"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            android:text="Yes"/>

    </LinearLayout>

</LinearLayout>