<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/colorDarkGrey"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp">

    <View
        android:id="@+id/priority"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:background="@drawable/circle_green"
        android:layout_gravity="end"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:fontFamily="@font/bold"
            android:text="This is title"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/regular"
            android:text="This is title"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/colorGrey"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="35dp"
            android:maxLines="10"
            android:ellipsize="end"
            android:fontFamily="@font/regular"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/regular"
            android:text="23-Dec-2022"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>